<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:contentPadding="10dp"
    app:elevation="8dp"
    app:cardCornerRadius="15dp"
    app:cardBackgroundColor="@color/colorBlue3"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:id="@+id/image_card"
            android:scaleType="fitXY"
             />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name_age_city"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/holo_blue_light"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/about_her"
            android:lines="1"
            android:textColor="@color/colorBlue5"
            android:textSize="15sp"
            />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            app:backgroundTint="@color/colorChatBtn"
            android:src="@drawable/ic_message_black_24dp"
            android:paddingStart="30dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>